{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AJ-5040\\SQLEXPRESS;Database=PortoCshar3; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
